Tu dirección de correo de Gmail desde donde se enviarán los correos.
EMAIL_USER=tu-correo@gmail.com

La contraseña de aplicación que generaste en tu cuenta de Google.
EMAIL_PASS=tucontraseñadeaplicacion

La dirección de correo donde quieres RECIBIR las notificaciones. Puede ser la misma que EMAIL_USER.
EMAIL_RECEIVER=correo-receptor@dominio.com

Variable para detectar si estamos en un entorno Docker
DOCKER_ENV=false